
/* fixit separate these into separate files so i can just be like
@import url("stereo/stereo.less");
but this is the cascade i want.

and have a list of configs here:
*/



/* config */
@color-text-default: #333;
@color-select-default: #fff76f;
@font-default: Menlo, 'Andale Mono', monospace;

@content-width: 1024px;
@foot-height: 30px;


.a_default(){
	color: @color-text-default;
	text-decoration: underline;
	opacity: 1;
	&:hover{
		opacity: 0.9;
	}
}

a{
	.a_default();
}



/* stereo.less */
/* re-written by fw tech admin. base & plugins. */

@import url("stereo/normalize.css");
/* @import url("stereo/base.less"); */
/* @import url("stereo/boilerplate.less"); */






/* base.less */


/*

wishlist
	- automatically link google font
		.font-google('Inconsolata', 400);
	- easy font embeds
		.font('BebasNeue');

*/


.bg-gradient(@start,@finish) {
	background: @start;
	background: -moz-linear-gradient(top,  @start 0%, @finish 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,@start), color-stop(100%,@finish));
	background: -webkit-linear-gradient(top,  @start 0%,@finish 100%);
	background: -o-linear-gradient(top,  @start 0%,@finish 100%);
	background: -ms-linear-gradient(top,  @start 0%,@finish 100%);
	background: linear-gradient(top,  @start 0%,@finish 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@start', endColorstr='@finish',GradientType=0 );
}

.box-sizing(){
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box; 
}

.font_default(@font-default){
	font-family: @font-default;	
}

.transition(@v){
	-moz-transition: @v;
	-webkit-transition: @v;
	-o-transition: @v;
	transition: @v;
}







/* actual default styles */


.clear{
	clear: both;
}
.float{
	float: left;
}




html,
button,
input,
select,
textarea {
    color: @color-text-default;
		font-family: @font-default;
}
::-moz-selection {
    background: @color-select-default;
    text-shadow: none;
}

::selection {
    background: @color-select-default;
    text-shadow: none;
}


body{
	text-rendering: optimizeLegibility;
	background: #fff;
}














/* boilerplate.less */


/* from html5 boilerplate */
/* some or a lot of this could go into base.less...or all of it? */

body {
    font-size: 1em;
    line-height: 1.5;
}

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

img {
    vertical-align: middle;
}

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

textarea {
    resize: vertical;
}

.clearfix:before,
.clearfix:after {
    content: " ";
    display: table;
}
.clearfix:after {
    clear: both;
}
.clearfix {
    *zoom: 1;
}





















.font_default(){
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;	
}

/* it'd be cool to have a way to manage fonts easily smh */

/*
@font-face {
    font-family: 'proxima_nova_rgregular';
    src: url('/media/etc/fonts/proximanova-regular-webfont.eot');
    src: url('/media/etc/fonts/proximanova-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('/media/etc/fonts/proximanova-regular-webfont.woff') format('woff'),
         url('/media/etc/fonts/proximanova-regular-webfont.ttf') format('truetype'),
         url('/media/etc/fonts/proximanova-regular-webfont.svg#proxima_nova_rgregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

.proxima(){
	font-family: "proxima_nova_rgregular", sans-serif;	
}
*/



/* might be cool to have a ui kit for forms and stuff? and make it really easy for people to create ui kits? */
	/* label, input, button, textarea, etc */
	/* and you just add the stylesheets and a class to a container element or whatever */

.btn{
	border: 0 none;
	border-radius: 5px;
	font-weight:bold;
	color:#efefef;
	font-size:13px;
	padding:10px 13px;
	position:relative;
	outline: none;
	background: #303030;
}




/* form resets/stuff i use a lot */
input{
	.font_default;
}



#content{
	margin-bottom: 50px;
}



#head, #content, #foot{
	width: @content-width;
	margin: 0 auto;
	position: relative;
}


#head{
	ul#nav, ul#subnav{
		list-style: none;
		margin: 0;
		li{
			display: inline-block;
		}
	}
}











/* then the plugins */

@import url("stereo/plugins/jquery.fancybox-1.3.1.css");
@import url("stereo/plugins/smoke.css");



/* sticky-footer.less */

html, body { height: 100%; margin:0; padding:0; }
#wrap { height: 100%; margin:0; padding:0; }
body > #wrap { height: auto; min-height: 100%; }
.clearfix:after { content: ".";
	display: block;
	height: 0;
	clear: both;
	visibility: hidden; }
.clearfix { display: inline-block; }
* html .clearfix { height: 1%; }
.clearfix { display: block; }


#main { padding-bottom: @foot-height; }
#foot{
  position: relative;
	margin-top: -(@foot-height) !important;
	height: @foot-height;
}





















/* site base */



@font-face {
    font-family: 'BebasNeueRegular';
    src: url('/media/etc/fonts/BebasNeue-webfont.eot');
    src: url('/media/etc/fonts/BebasNeue-webfont.eot?#iefix') format('embedded-opentype'),
         url('/media/etc/fonts/BebasNeue-webfont.woff') format('woff'),
         url('/media/etc/fonts/BebasNeue-webfont.ttf') format('truetype'),
         url('/media/etc/fonts/BebasNeue-webfont.svg#BebasNeueRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}


/* 		font-family: 'BebasNeueRegular'; */






body#demo{

/*
http://25.media.tumblr.com/34ede3611f5dd8157e0e8d12502219b3/tumblr_mip1ldM5v81qcnibxo1_1280.jpg 
http://2.bp.blogspot.com/-nzgSZWDGcNs/UAH9JpEU5QI/AAAAAAAAD7M/h-q1xbb3fWM/s1600/D06.jpg

http://25.media.tumblr.com/tumblr_lux96lTlCn1qbvizuo1_1280.jpg
http://25.media.tumblr.com/65179bec8e0392b21cbd93984c47312e/tumblr_mkc24teR4G1qz9sx7o1_1280.jpg
*/
	background: #101010 url('../img/bg.jpg') center center;
	background-size: cover;
	font-family: 'BebasNeueRegular';
	letter-spacing: 0.05em;


	.title{
		position: absolute;
		bottom: 145px;
		left: 25px;
		h1 span, h2 span{
			color: #efefef;
			background: #101010;
			padding: 16px 18px 8px 18px;
			font-size: 85px;
			line-height: 85px;
			display: inline-block;
			margin-bottom: 15px;
		}
		h2{
			span{
				padding: 12px 15px 8px 15px;
				font-size: 35px;
				line-height: 35px;
			}
		}
	}
	
	.nav{
		position: absolute;
		width: 100%;
		.box-sizing;
		bottom: 25px;
		left: 0;
		background: #efefef;
		list-style: none;
		padding: 0;
		padding-left: 25px;
		li{
			display: inline-block;
			padding: 12px 0 8px 0;
			font-size: 35px;
			color: #101010;
			padding-right: 25px;
		}
		a{
			color: #101010;
			text-decoration: none;
			&:hover{
				color: #404040;
			}
		}
	}

	.subnav{
		position: absolute;
		bottom: 48px;
		right: 25px;
		list-style: none;
		li{
			display: inline-block;
			text-align: right;
			padding-left: 35px;
			font-family: menlo, 'Andale Mono', monospace;
			a{
				color: #404040;
				text-decoration: none;
				&:hover{
					color: #707070;
				}
			}
		}
	}
}









/* smoke theme */

/*
.smoke-base { 
	background: none; 
}

.smoke-base .dialog {
  top: 15%;
  left: 0;
  width: 100%;
}

.smoke-base .dialog-inner { 
	padding: 15px;
}

.smoke {
		font-family: 'Rokkitt', arial, serif;
    text-transform: none;
		color:#eee;
		font-weight: normal;
    background-color: rgba(0,0,0,.75);
    font-size:35px;
		border-radius: 0;
}
.dialog-buttons {
	margin: 0px 0 5px 0;
}

.dialog-buttons button {
    border-radius: 3px;
    text-transform: none;
    background-color: #ebebeb;
    color: #333;
    font-size:13px;
    padding:7px 10px;
    margin:0 10px;
}

button.cancel { 
	background-color: #999; 
	color:#222
}

.dialog-prompt{
	margin-top:0;
}
.dialog-prompt input{
	width:300px;
	text-align:center;
	background-color:#ccc;
}
*/







/* DOCS */


#head{
	position: relative;
	margin-bottom: 45px;
	margin-top: 15px;
	
	#logo{
		font-family: 'BebasNeueRegular';
		font-size: 50px;
		letter-spacing: 0.05em;
		a{
			text-decoration: none;
			color: #101010;
		}
	}

	ul{
		position: absolute;
		top: 25px;
		right: 0;
		li{
			margin-left: 45px;
			a{
				color: #404040;
				text-decoration: none;
				font-weight: normal;
			}
		}
	}
}




section{
	margin-bottom: 55px;
	
	h3{
		font-weight: normal;
		font-size: 175%;
		opacity: 0.35;
	}
	
	pre{
    -moz-tab-size:    2;
    -o-tab-size:      2;
    -webkit-tab-size: 2;
    -ms-tab-size:     2;
    tab-size:         2;

		background: #f8f8f8;
		color: #404040;
		padding: 15px 20px 20px 20px;
	}
}


